---
  - name: "copy backend files"
    become: yes
    synchronize:
      src: ../../backend/dist
      dest: /home/ubuntu/udapeople-app
      recursive: true

  - name: "copy node modules"
    become: yes
    synchronize:
      src: ../../backend/node_modules
      dest: /home/ubuntu/udapeople-app
      recursive: true

  - name: "start server"
    become: true
    command: pm2 stop default && pm2 start npm -- start
    args:
      chdir: /home/ubuntu/udapeople-app/dist